<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".ClothRevise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reviseBtnCancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle_color"
            android:text="취소"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/outline_rectangle_2"
            android:text="옷 수정"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/reviseBtnComplete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangle_color"
            android:text="완료"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="이름>"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/reviseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="블랙크롭티"
            android:textSize="20sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="사진>"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/revisePicture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/outline_rectangle_1"
            android:src="@drawable/revise_example"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="카테고리>"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/reviseRDTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="상의"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:checked="true" />

            <RadioButton
                android:id="@+id/reviseRDBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="하의"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/reviseRDOuter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="아우터"
                android:textSize="20sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/reviseRDCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="모자"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/reviseRDShoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="신발"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/reviseRdEtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="기타    "
                android:textSize="20sp"
                android:textColor="@color/black" />

        </LinearLayout>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="메모>"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/reviseMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="얇음, 봄가을용"
            android:textSize="20sp"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>